#logging.path和logging.file同时存在不起作用
#logging.path: 只用来更改日志文件输出位置
#logging.file: 既可以改变日志文件名称，也可以改变输出位置
#logging.path=/home/zhaojh
#logging.file=/home/zhaojh/app.log

logging.level.org.springframework=info


